.partners {
}
.section_in {
}
.partners_main {
}
.section_title {
}
.partners_grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
	border-top: 0.1rem solid $gray1;
	border-bottom: 0.1rem solid $gray1;
	@include bp($point_2) {
		grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
		grid-gap: 1rem;
		margin-bottom: 10rem;
	}
}
.partners_item {
	@include flex-center;
	border-right: .1rem solid $gray1;
	height: 31.2rem;
	@include bp($point_2) {
		height: 15rem;
		border: .1rem solid $gray1;
		padding: 2rem;
	}
	&:last-child {
		@include bp($point_2) {
			grid-column: 1 / span 2;
		}
	}
	&:first-child {
		border-left: .1rem solid $gray1;
	}
	img {
		max-width: 18rem;
		width: 100%;
		filter: grayscale(100%);
		transition: all .3s ease;
	}
	&:hover {
		img {
			filter: grayscale(0);
		}
	}
}